{
  "manifest_version": 3,
  "name": "CSC Project AI Enhancer",
  "version": "1.0",
  "description": "Adds AI capabilities to CSC project documentation HTML files",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "file:///*",
    "https://api.anthropic.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["file:///*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injectAPIBridge.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
